:root {
  --orange: #ff900e;
  --black: #131313;
  --grey: #424242;
  --light-grey: #727272;
  --white: #fff;
}

/* common styles or utilities */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 25px;
  margin: 0 auto;
}

/* header section styles */

header {
  background: rgba(255, 144, 14, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}

.logo {
  color: var(--black);
  font-weight: 700;
  font-size: 45px;
}

nav > ul {
  display: flex;
  gap: 76px;
  list-style: none;
  color: var(--grey);
  font-weight: 500;
  font-size: 18px;
}

/* banner styles */

.banner-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.banner-content {
  max-width: 900px;
  padding-top: 100px;
  padding-bottom: 50px;
}

.banner-title {
  color: var(--black);
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
}

.sub-title {
  color: var(--light-grey);
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}

.btn {
  background-color: var(--orange);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  color: var(--white);
  padding: 20px 24px;
  margin-top: 32px;
}

.banner-image {
  padding-bottom: 45px;
}

.banner-image > img {
  max-width: 100%;
}

/* our features section styles */

.our-features {
  display: flex;
  gap: 73px;
  padding: 85px 60px;
  margin-bottom: 130px;
}

.our-features-left-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-feature-img {
  width: 100%;
  height: 100%;
}

.our-features-left-wrapper > img {
  width: 100%;
  height: 100%;
}

.our-features-right-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section-title {
  color: var(--black);
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}

.light-grey-title {
  color: var(--light-grey);
  font-weight: 500;
  font-size: 45px;
}

.orange-title {
  color: var(--orange);
  font-weight: 700;
  font-size: 45px;
}

/* features section styles */

.feature-section {
  display: flex;
  align-items: center;
  gap: 146px;
  margin-bottom: 168px;
}

.feature-section-title-wrapper {
  border-left: 5px solid var(--orange);
  padding-left: 20px;
}

.features-wrapper {
  margin-top: 30px;
}

.feature {
  padding: 30px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}

.feature-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.features-right-wrapper {
  position: relative;
}

.btn-floating {
  width: 342px;
  height: 200px;
  background-color: var(--orange);
  border-radius: 8px;
  border-style: none;
  position: absolute;
  bottom: -77px;
  left: -92px;
  text-align: center;
}

.btn-text {
  color: var(--white);
  font-weight: 700;
  font-size: 65px;
}

.btn-sub-text {
  color: var(--white);
  font-weight: 500;
  font-size: 25px;
}

.paragraph-wrapper {
  width: 542px;
}

.fact-box-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 180px;
}

.box {
  border: 1px solid var(--orange);
  border-radius: 8px;
  width: 241.83px;
  height: 241.83px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.box-title {
  font-weight: 600;
  font-size: 45px;
  color: var(--grey);
  margin-bottom: 5px;
}

.box-sub-title {
  color: var(--light-grey);
  font-weight: 600;
  font-size: 20px;
}

/* sponsor section styles */

.sponsor-content-wrapper {
  text-align: center;
}

.sponsor {
  margin-bottom: 50px;
}

.sponsor-logo-container {
  display: flex;
  justify-content: space-around;
}

/* footer section styles */

.footer-wrapper {
  background-color: #fff4e7;
  border-radius: 8px;
  text-align: center;
  margin-top: 130px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 216px;
}

.footer-text {
  color: var(--grey);
  font-weight: 400;
  font-size: 20px;
}

/* responsive styles */

@media only screen and (max-width: 576px) {
  .logo {
    margin-top: 25px;
  }
  nav,
  nav > ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .banner-content {
    margin-top: 60px;
  }
  .our-features {
    flex-direction: column;
  }
  .our-features-left-wrapper {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .feature-section {
    flex-direction: column;
  }
  .feature-img {
    width: 100%;
    height: 100%;
  }
  .btn-floating {
    bottom: -77px;
    left: -10px;
  }
  .paragraph-wrapper {
    width: auto;
  }
  .fact-box-container {
    flex-direction: column;
    gap: 20px;
  }
  .sponsor-logo-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .footer-wrapper {
    padding: 20px 25px;
    margin-bottom: 100px;
  }
}
